API_HOST="http://localhost:8000"

FACEBOOK_APP_ID=266535071206468
FACEBOOK_CLIENT_ID=TDxd9VWAKV7GAiZXjxO4AXlD6WPiXDhz71djltTO
FACEBOOK_CLIENT_SECRET=WungcxzlY401exs3j4M3OFIGgTkSEBM8089itJ6WU8Tmr5lgSGILIA263WRMVTeCQxorhMWLD9hxRYpDfiKxNk4pZrn1WGCPOWD1UKA6hFgVcwzxJ7x4mAhZgA3B33NU
